const products = [
    {
        id: 1,
        url: '/images/oisters.png',
        name: 'Устрицы по рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2500,
        weight: 500,
    },
    {
        id: 2,
        url: '/images/bief.png',
        name: 'Свиные ребрышки на гриле с зеленью',
        description: 'Не следует, однако забывать, что реализация намеченных плановых',
        price: 1600,
        weight: 750,
    },
    {
        id: 3,
        url: '/images/shrimps.png',
        name: 'Креветки по-королевски в лимонном соке',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 1820,
        weight: 7,
    },
    {
        id: 4,
        url: '/images/oisters.png',
        name: 'Устрицы по рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2500,
        weight: 500,
    },
    {
        id: 5,
        url: '/images/oisters.png',
        name: 'Устрицы по рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2500,
        weight: 500,
    },
    {
        id: 6,
        url: '/images/bief.png',
        name: 'Свиные ребрышки на гриле с зеленью',
        description: 'Не следует, однако забывать, что реализация намеченных плановых',
        price: 1600,
        weight: 750,
    },
    {
        id: 7,
        url: '/images/shrimps.png',
        name: 'Креветки по-королевски в лимонном соке',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 1820,
        weight: 7,
    },
    {
        id: 8,
        url: '/images/oisters.png',
        name: 'Устрицы по рокфеллеровски',
        description: 'Значимость этих проблем настолько очевидна, что укрепление и развитие структуры',
        price: 2500,
        weight: 500,
    },
]

export default products;